/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

.inner-wrap-header {
    max-width: 100%;
}

.region-header-col-1,
.region-header-col-3 {
    background-color: #fff;
    //width: 20%;
    //float: left;
}

.region-header-col-2 {
    background-color: #00427A;
    text-align: center;
    //width: 60%;
    //float: left;
}

.region-header-col-2 a {
    color: #fff;
}

/**
* Main content layout
*/
.inner-wrap-main {
    background-color: #fff;
}


/**
 * Footer layout
 */
.inner-wrap-footer {
    background-color: #E5EFF7;
}
